# Sistema-de-Atendimento-de-Pronto-Socorro

./: AtendimentoProntoSocorro.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: DadosClinicosController.cs  FichaController.cs  HomeController.cs  PacienteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402002811_TabelasIniciais.Designer.cs  20210402002811_TabelasIniciais.cs  20210402003519_UmPraUm.Ficha.DadoClinico.Designer.cs  20210402003519_UmPraUm.Ficha.DadoClinico.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  DadoClinico.cs  ErrorViewModel.cs  Ficha.cs  Paciente.cs  Profissional.cs
Models/ViewModels/: PacienteViewModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  DadosClinicosRepository.cs  FichaRepository.cs  IDadosClinicosRepository.cs  IFichaRepository.cs  IPacienteRepository.cs  PacienteRepository.cs
Views/: _ViewImports.cshtml
Views/DadosClinicos/: Atender.cshtml
Views/Ficha/: AberturaDeFicha.cshtml  Aguardando.cshtml
Views/Paciente/: Busca.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lista.cshtml  _Busca.cshtml
Views/Shared/: _Layout.cshtml
