<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-AtendimentoProntoSocorro-2A38C950-7CD9-4C6A-B160-FB199A2E7E3C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210326144755_Paciente.cs" />
    <Compile Remove="Data\Migrations\20210326144755_Paciente.Designer.cs" />
    <Compile Remove="Data\Migrations\20210329135918_Ficha.cs" />
    <Compile Remove="Data\Migrations\20210329135918_Ficha.Designer.cs" />
    <Compile Remove="Data\Migrations\20210329202526_Tabelas.Sistema.cs" />
    <Compile Remove="Data\Migrations\20210329202526_Tabelas.Sistema.Designer.cs" />
    <Compile Remove="Data\Migrations\20210329202846_Primeiro.cs" />
    <Compile Remove="Data\Migrations\20210329202846_Primeiro.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
